<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Custom Parameters &mdash; Greykite Library  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Regressors" href="0700_regressors.html" />
    <link rel="prev" title="Changepoints" href="0500_changepoints.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Greykite Library
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Greykite Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../greykite/overview.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/quickstart/index.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/templates/index.html">Model Templates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Step by Step</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../stepbystep/0000_stepbystep.html">Forecasting Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stepbystep/0100_choose_model.html">Choose a Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stepbystep/0200_choose_template.html">Choose a Model Template</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stepbystep/0300_input.html">Examine Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stepbystep/0400_configuration.html">Configure a Forecast</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stepbystep/0500_output.html">Check Forecast Result</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stepbystep/0600_debug.html">Debugging</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tuning the Model Components</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="0100_introduction.html">Greykite models and components</a></li>
<li class="toctree-l1"><a class="reference internal" href="0200_growth.html">Growth</a></li>
<li class="toctree-l1"><a class="reference internal" href="0300_seasonality.html">Seasonality</a></li>
<li class="toctree-l1"><a class="reference internal" href="0400_events.html">Holidays and Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="0500_changepoints.html">Changepoints</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Custom Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fit-algorithm">Fit algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interactions">Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#specify-model-terms">Specify model terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#forecast-limits">Forecast limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="#normalization">Normalization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="0700_regressors.html">Regressors</a></li>
<li class="toctree-l1"><a class="reference internal" href="0800_autoregression.html">Auto-regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="0900_uncertainty.html">Uncertainty Intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="1000_override.html">Pre-processing, Selective Grid Search</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Benchmarking</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../benchmarking/benchmarking.html">Benchmarking</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../miscellaneous/reconcile_forecasts.html">Reconcile Forecasts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../miscellaneous/store_model.html">Model store and load</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changelog</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog/changelog.html">0.5.0 (2023-04-03)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/changelog.html#id2">0.4.0 (2022-07-15)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/changelog.html#id3">0.3.0 (2021-12-14)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/changelog.html#id4">0.2.0 (2021-06-30)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/changelog.html#id5">0.1.1 (2021-05-12)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../autodoc/doc.html">Docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Greykite Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Custom Parameters</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="custom-parameters">
<h1>Custom Parameters<a class="headerlink" href="#custom-parameters" title="Permalink to this heading"></a></h1>
<p>Parameters unique to the Silverkite algorithm are included under <code class="docutils literal notranslate"><span class="pre">model_components.custom</span></code>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Refer to this section for customizing Silverkite model.
<code class="docutils literal notranslate"><span class="pre">model_components.custom</span></code> is currently not supported for Prophet.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">custom</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">fit_algorithm_dict</span><span class="o">=</span><span class="n">fit_algorithm_dict</span><span class="p">,</span>
    <span class="n">feature_sets_enabled</span><span class="o">=</span><span class="n">feature_sets_enabled</span><span class="p">,</span>
    <span class="n">max_daily_seas_interaction_order</span><span class="o">=</span><span class="n">max_daily_seas_interaction_order</span><span class="p">,</span>
    <span class="n">max_weekly_seas_interaction_order</span><span class="o">=</span><span class="n">max_weekly_seas_interaction_order</span><span class="p">,</span>
    <span class="n">extra_pred_cols</span><span class="o">=</span><span class="n">extra_pred_cols</span><span class="p">,</span>
    <span class="n">drop_pred_cols</span><span class="o">=</span><span class="n">drop_pred_cols</span><span class="p">,</span>
    <span class="n">explicit_pred_cols</span><span class="o">=</span><span class="n">explicit_pred_cols</span><span class="p">,</span>
    <span class="n">min_admissible_value</span><span class="o">=</span><span class="n">min_admissible_value</span><span class="p">,</span>
    <span class="n">max_admissible_value</span><span class="o">=</span><span class="n">max_admissible_value</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<section id="fit-algorithm">
<h2>Fit algorithm<a class="headerlink" href="#fit-algorithm" title="Permalink to this heading"></a></h2>
<p>Silverkite abstracts feature generation from model fitting. First, Silverkite generates features
for forecasting using time-series domain knowledge. Then, any standard algorithm can be applied
for fitting.</p>
<p>Silverkite supports many fit algorithms from <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code> and <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code>, as
well as our own fast quantile regression implementation.
Here are a few important ones:</p>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Silverkite fitting algorithms</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>fit_algorithm</p></th>
<th class="head"><p>implementation</p></th>
<th class="head"><p>notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ridge</p></td>
<td><p><a class="reference external" href="https://scikit-learn.org/1.1/modules/generated/sklearn.linear_model.RidgeCV.html#sklearn.linear_model.RidgeCV" title="(in scikit-learn v1.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RidgeCV</span></code></a></p></td>
<td><p>Default alpha = np.logspace(-5, 5, 30)</p></td>
</tr>
<tr class="row-odd"><td><p>lasso</p></td>
<td><p><a class="reference external" href="https://scikit-learn.org/1.1/modules/generated/sklearn.linear_model.LassoCV.html#sklearn.linear_model.LassoCV" title="(in scikit-learn v1.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LassoCV</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>elastic_net</p></td>
<td><p><a class="reference external" href="https://scikit-learn.org/1.1/modules/generated/sklearn.linear_model.ElasticNetCV.html#sklearn.linear_model.ElasticNetCV" title="(in scikit-learn v1.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ElasticNetCV</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>linear</p></td>
<td><p><a class="reference external" href="https://www.statsmodels.org/v0.13.5/generated/statsmodels.regression.linear_model.OLS.html#statsmodels.regression.linear_model.OLS" title="(in statsmodels v0.13.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OLS</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>quantile_regression</p></td>
<td><p><a class="reference internal" href="../autodoc/doc.html#greykite.algo.common.l1_quantile_regression.QuantileRegression" title="greykite.algo.common.l1_quantile_regression.QuantileRegression"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QuantileRegression</span></code></a></p></td>
<td><p>Default quantile=0.5, alpha=0</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For mean forecasts, <code class="docutils literal notranslate"><span class="pre">&quot;ridge&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;linear&quot;</span></code> are recommended.
<code class="docutils literal notranslate"><span class="pre">&quot;ridge&quot;</span></code> is preferred when there are many features.</p>
<p>For quantile prediction, <code class="docutils literal notranslate"><span class="pre">&quot;quantile_regression&quot;</span></code> is recommended.</p>
<p><code class="docutils literal notranslate"><span class="pre">&quot;sgd&quot;</span></code> is often unstable. Tree-based methods (<code class="docutils literal notranslate"><span class="pre">&quot;rf&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;gradient_boosting&quot;</span></code>)
are generally not good at projecting growth into the future.</p>
</div>
<p>Here is the full list of supported fit algorithms. You can select the algorithm via
<code class="docutils literal notranslate"><span class="pre">fit_algorithm</span></code> and set its initialization parameters via <code class="docutils literal notranslate"><span class="pre">fit_algorithm_params</span></code>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>fit_algorithm_dict : `dict` or a list of such values for grid search
    How to fit the model. A dictionary with the following optional keys.

    ``&quot;fit_algorithm&quot;`` : `str`, default &quot;ridge&quot;
        The type of model used in fitting
        (implemented by sklearn and statsmodels).

        Available models are:

            - &quot;statsmodels_ols&quot;   : `statsmodels.regression.linear_model.OLS`
            - &quot;statsmodels_wls&quot;   : `statsmodels.regression.linear_model.WLS`
            - &quot;statsmodels_gls&quot;   : `statsmodels.regression.linear_model.GLS`
            - &quot;statsmodels_glm&quot;   : `statsmodels.genmod.generalized_linear_model.GLM`
            - &quot;linear&quot;            : `statsmodels.regression.linear_model.OLS`
            - &quot;elastic_net&quot;       : `sklearn.linear_model.ElasticNetCV`
            - &quot;ridge&quot;             : `sklearn.linear_model.RidgeCV`
            - &quot;lasso&quot;             : `sklearn.linear_model.LassoCV`
            - &quot;sgd&quot;               : `sklearn.linear_model.SGDRegressor`
            - &quot;lars&quot;              : `sklearn.linear_model.LarsCV`
            - &quot;lasso_lars&quot;        : `sklearn.linear_model.LassoLarsCV`
            - &quot;rf&quot;                : `sklearn.ensemble.RandomForestRegressor`
            - &quot;gradient_boosting&quot; : `sklearn.ensemble.GradientBoostingRegressor`
            - &quot;quantile_regression&quot; : `greykite.algo.common.l1_quantile_regression.QuantileRegression`

        See `~greykite.algo.common.ml_models.fit_model_via_design_matrix`
        for the sklearn and statsmodels classes that implement these methods, and their default parameters.

        &quot;linear&quot; is the same as &quot;statsmodels_ols&quot;, because `statsmodels.regression.linear_model.OLS`
        is more stable than `sklearn.linear_model.LinearRegression`.
    ``&quot;fit_algorithm_params&quot;`` : `dict` or None, default None
        Parameters passed to the requested fit algorithm.
        If None, uses the defaults in `~greykite.algo.common.ml_models.fit_model_via_design_matrix`.
</pre></div>
</div>
<p>Examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">custom</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">fit_algorithm_dict</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">fit_algorithm</span><span class="o">=</span><span class="s2">&quot;linear&quot;</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="n">custom</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">fit_algorithm_dict</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">fit_algorithm</span><span class="o">=</span><span class="s2">&quot;ridge&quot;</span><span class="p">,</span>
        <span class="n">fit_algorithm_params</span><span class="o">=</span><span class="p">{</span>
            <span class="s2">&quot;alphas&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="n">custom</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">fit_algorithm_dict</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">fit_algorithm</span><span class="o">=</span><span class="s2">&quot;quantile_regression&quot;</span><span class="p">,</span>
        <span class="n">fit_algorithm_params</span><span class="o">=</span><span class="p">{</span>
            <span class="s2">&quot;quantile&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
            <span class="s2">&quot;alpha&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="c1"># Grid search is possible</span>
<span class="n">custom</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">fit_algorithm_dict</span><span class="o">=</span><span class="p">[</span>
        <span class="nb">dict</span><span class="p">(</span>
            <span class="n">fit_algorithm</span><span class="o">=</span><span class="s2">&quot;linear&quot;</span>
        <span class="p">),</span>
        <span class="nb">dict</span><span class="p">(</span>
            <span class="n">fit_algorithm</span><span class="o">=</span><span class="s2">&quot;ridge&quot;</span><span class="p">,</span>
            <span class="n">fit_algorithm_params</span><span class="o">=</span><span class="p">{</span>
                <span class="s2">&quot;alphas&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">),</span>
    <span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="interactions">
<h2>Interactions<a class="headerlink" href="#interactions" title="Permalink to this heading"></a></h2>
<p>You can include interactions via the <code class="docutils literal notranslate"><span class="pre">feature_sets_enabled</span></code> parameter. Setting <code class="docutils literal notranslate"><span class="pre">feature_sets_enabled=&quot;auto&quot;</span></code>
adds interactions appropriate to the data frequency and amount of training history.</p>
<p>The fourier order of seasonality interaction terms can be capped by
<code class="docutils literal notranslate"><span class="pre">max_daily_seas_interaction_order</span></code> and <code class="docutils literal notranslate"><span class="pre">max_weekly_seas_interaction_order</span></code>
for daily and weekly seasonality, respectively.</p>
<p>Options (defaults shown for <code class="docutils literal notranslate"><span class="pre">SILVERKITE</span></code> template):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>feature_sets_enabled : `dict` [`str`, `bool` or &quot;auto&quot; or None] or `bool` or &quot;auto&quot; or None; or a list of such values for grid search, default &quot;auto&quot;
    Whether to include interaction terms and categorical variables to increase model flexibility.

    If a `dict`, boolean values indicate whether include various sets of features in the model.
    The following keys are recognized
    (from `~greykite.algo.forecast.silverkite.constants.silverkite_column.SilverkiteColumn`):

        ``&quot;COLS_HOUR_OF_WEEK&quot;`` : `str`
            Constant hour of week effect
        ``&quot;COLS_WEEKEND_SEAS&quot;`` : `str`
            Daily seasonality interaction with is_weekend
        ``&quot;COLS_DAY_OF_WEEK_SEAS&quot;`` : `str`
            Daily seasonality interaction with day of week
        ``&quot;COLS_TREND_DAILY_SEAS&quot;`` : `str`
            Allow daily seasonality to change over time by is_weekend
        ``&quot;COLS_EVENT_SEAS&quot;`` : `str`
            Allow sub-daily event effects
        ``&quot;COLS_EVENT_WEEKEND_SEAS&quot;`` : `str`
            Allow sub-daily event effect to interact with is_weekend
        ``&quot;COLS_DAY_OF_WEEK&quot;`` : `str`
            Constant day of week effect
        ``&quot;COLS_TREND_WEEKEND&quot;`` : `str`
            Allow trend (growth, changepoints) to interact with is_weekend
        ``&quot;COLS_TREND_DAY_OF_WEEK&quot;`` : `str`
            Allow trend to interact with day of week
        ``&quot;COLS_TREND_WEEKLY_SEAS&quot;`` : `str`
            Allow weekly seasonality to change over time

    The following dictionary values are recognized:

        - True: include the feature set in the model
        - False: do not include the feature set in the model
        - None: do not include the feature set in the model
        - &quot;auto&quot; or not provided: use the default setting based on data frequency and size

    If not a `dict`:

        - if a boolean, equivalent to a dictionary with all values set to the boolean.
        - if None, equivalent to a dictionary with all values set to False.
        - if &quot;auto&quot;, equivalent to a dictionary with all values set to &quot;auto&quot;.

max_daily_seas_interaction_order : `int` or None or a list of such values for grid search, default 5
    Max fourier order to use for interactions with daily seasonality
    (COLS_EVENT_SEAS, COLS_EVENT_WEEKEND_SEAS, COLS_WEEKEND_SEAS, COLS_DAY_OF_WEEK_SEAS, COLS_TREND_DAILY_SEAS).

    Model includes interactions terms specified by ``feature_sets_enabled``
    up to the order limited by this value and the available order from ``seasonality``.

max_weekly_seas_interaction_order : `int` or None or a list of such values for grid search, default 2
    Max fourier order to use for interactions with weekly seasonality (COLS_TREND_WEEKLY_SEAS).

    Model includes interactions terms specified by ``feature_sets_enabled``
    up to the order limited by this value and the available order from ``seasonality``.
</pre></div>
</div>
<table class="colwidths-given docutils align-default" id="id2">
<caption><span class="caption-text">when to use each feature set</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>feature set</p></th>
<th class="head"><p>max freq</p></th>
<th class="head"><p>when to use</p></th>
<th class="head"><p>(human-readable) formula</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>COLS_HOUR_OF_WEEK</p></td>
<td><p>hourly</p></td>
<td><p>hour of week effect to help daily seasonality model</p></td>
<td><p>hour_of_week</p></td>
</tr>
<tr class="row-odd"><td><p>COLS_WEEKEND_SEAS</p></td>
<td><p>hourly</p></td>
<td><p>weekend has a different daily seasonality pattern</p></td>
<td><p>is_weekend:daily_seas</p></td>
</tr>
<tr class="row-even"><td><p>COLS_DAY_OF_WEEK_SEAS</p></td>
<td><p>hourly</p></td>
<td><p>each day has a different daily seasonality pattern</p></td>
<td><p>day_of_week:daily_seas</p></td>
</tr>
<tr class="row-odd"><td><p>COLS_TREND_DAILY_SEAS</p></td>
<td><p>hourly</p></td>
<td><p>daily seasonality pattern changes over time, by is_weekend</p></td>
<td><p>trend:is_weekend:daily_seas</p></td>
</tr>
<tr class="row-even"><td><p>COLS_EVENT_SEAS</p></td>
<td><p>hourly</p></td>
<td><p>events have a different daily seasonality pattern</p></td>
<td><p>event:daily_seas</p></td>
</tr>
<tr class="row-odd"><td><p>COLS_EVENT_WEEKEND_SEAS</p></td>
<td><p>hourly</p></td>
<td><p>events have a different daily event seasonality pattern, by is_weekend</p></td>
<td><p>event:is_weekend:daily_seas</p></td>
</tr>
<tr class="row-even"><td><p>COLS_DAY_OF_WEEK</p></td>
<td><p>daily</p></td>
<td><p>day of week effect to help weekly seasonality model</p></td>
<td><p>day_of_week</p></td>
</tr>
<tr class="row-odd"><td><p>COLS_TREND_WEEKEND</p></td>
<td><p>daily</p></td>
<td><p>growth rate differs for weekend/weekday</p></td>
<td><p>trend:is_weekend</p></td>
</tr>
<tr class="row-even"><td><p>COLS_TREND_DAY_OF_WEEK</p></td>
<td><p>daily</p></td>
<td><p>growth rate differs by day of week</p></td>
<td><p>trend:day_of_week</p></td>
</tr>
<tr class="row-odd"><td><p>COLS_TREND_WEEKLY_SEAS</p></td>
<td><p>daily</p></td>
<td><p>weekly seasonality pattern changes over time</p></td>
<td><p>trend:weekly_seas</p></td>
</tr>
</tbody>
</table>
<p>Examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">greykite.algo.forecast.silverkite.constants.silverkite_column</span> <span class="kn">import</span> <span class="n">SilverkiteColumn</span>

<span class="c1"># Uses the default for all feature sets based on data frequency and size (training data)</span>
<span class="n">custom</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">feature_sets_enabled</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span>
<span class="p">)</span>
<span class="c1"># Turns off all feature sets</span>
<span class="n">custom</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">feature_sets_enabled</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>
<span class="n">custom</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">feature_sets_enabled</span><span class="o">=</span><span class="kc">None</span>  <span class="c1"># same as False (prefer False to be explicit)</span>
<span class="p">)</span>

<span class="c1"># Turns on all feature sets</span>
<span class="c1"># (Not recommended. Use &quot;auto&quot; to enable all relevant feature sets, or</span>
<span class="c1">#  enable specific feature sets as shown below.)</span>
<span class="n">custom</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">feature_sets_enabled</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
<span class="c1"># Turns on specific feature sets</span>
<span class="n">custom</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">feature_sets_enabled</span><span class="o">=</span><span class="p">{</span>
        <span class="c1"># Not included in the model.</span>
        <span class="n">SilverkiteColumn</span><span class="o">.</span><span class="n">COLS_HOUR_OF_WEEK</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="n">SilverkiteColumn</span><span class="o">.</span><span class="n">COLS_WEEKEND_SEAS</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="n">SilverkiteColumn</span><span class="o">.</span><span class="n">COLS_DAY_OF_WEEK_SEAS</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="n">SilverkiteColumn</span><span class="o">.</span><span class="n">COLS_TREND_DAILY_SEAS</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="n">SilverkiteColumn</span><span class="o">.</span><span class="n">COLS_EVENT_SEAS</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="c1"># None is the same as False (prefer False to be explicit)</span>
        <span class="n">SilverkiteColumn</span><span class="o">.</span><span class="n">COLS_EVENT_WEEKEND_SEAS</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
        <span class="c1"># Included in the model.</span>
        <span class="n">SilverkiteColumn</span><span class="o">.</span><span class="n">COLS_DAY_OF_WEEK</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="n">SilverkiteColumn</span><span class="o">.</span><span class="n">COLS_TREND_WEEKEND</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="c1"># Auto uses the default based on data frequency and size.</span>
        <span class="n">SilverkiteColumn</span><span class="o">.</span><span class="n">COLS_TREND_DAY_OF_WEEK</span><span class="p">:</span> <span class="s2">&quot;auto&quot;</span><span class="p">,</span>
        <span class="c1"># Omitted key is treated the same as &quot;auto&quot;.</span>
        <span class="c1"># SilverkiteColumn.COLS_TREND_WEEKLY_SEAS: &quot;auto&quot;</span>
    <span class="p">},</span>
    <span class="c1"># Allows up to fourier order 2 for weekly seasonality interactions</span>
    <span class="n">max_weekly_seas_interaction_order</span><span class="o">=</span><span class="mi">2</span>
<span class="p">)</span>

<span class="c1"># Turns on a few feature sets relevant for hourly data</span>
<span class="n">custom</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">feature_sets_enabled</span><span class="o">=</span><span class="p">{</span>
        <span class="n">SilverkiteColumn</span><span class="o">.</span><span class="n">COLS_HOUR_OF_WEEK</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="n">SilverkiteColumn</span><span class="o">.</span><span class="n">COLS_WEEKEND_SEAS</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="n">SilverkiteColumn</span><span class="o">.</span><span class="n">COLS_DAY_OF_WEEK_SEAS</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="n">SilverkiteColumn</span><span class="o">.</span><span class="n">COLS_TREND_DAILY_SEAS</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="n">SilverkiteColumn</span><span class="o">.</span><span class="n">COLS_EVENT_SEAS</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>  <span class="c1"># unnecessary when COLS_EVENT_WEEKEND_SEAS is used</span>
        <span class="n">SilverkiteColumn</span><span class="o">.</span><span class="n">COLS_EVENT_WEEKEND_SEAS</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="n">SilverkiteColumn</span><span class="o">.</span><span class="n">COLS_DAY_OF_WEEK</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="n">SilverkiteColumn</span><span class="o">.</span><span class="n">COLS_TREND_WEEKEND</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="n">SilverkiteColumn</span><span class="o">.</span><span class="n">COLS_TREND_DAY_OF_WEEK</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="n">SilverkiteColumn</span><span class="o">.</span><span class="n">COLS_TREND_WEEKLY_SEAS</span><span class="p">:</span> <span class="kc">True</span>
    <span class="p">},</span>
    <span class="c1"># Allows up to fourier order 2 for daily/weekly seasonality interactions</span>
    <span class="n">max_daily_seas_interaction_order</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">max_weekly_seas_interaction_order</span><span class="o">=</span><span class="mi">2</span>
<span class="p">)</span>
</pre></div>
</div>
<p>To check which features sets are enabled by default for your dataset, call
<code class="docutils literal notranslate"><span class="pre">get_feature_sets_enabled</span></code>.</p>
<ul class="simple">
<li><p>The parameter <code class="docutils literal notranslate"><span class="pre">num_days</span></code> is the number of days in your input timeseries
(historical data for training, without future dates for regressors). It does not need
to be exact.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">greykite.algo.forecast.silverkite.forecast_simple_silverkite</span> <span class="kn">import</span> <span class="n">SimpleSilverkiteForecast</span>
<span class="kn">from</span> <span class="nn">greykite.common.enums</span> <span class="kn">import</span> <span class="n">SimpleTimeFrequencyEnum</span>

<span class="n">silverkite</span> <span class="o">=</span> <span class="n">SimpleSilverkiteForecast</span><span class="p">()</span>
<span class="c1"># 60 days of hourly data</span>
<span class="n">silverkite</span><span class="o">.</span><span class="n">_SimpleSilverkiteForecast__get_feature_sets_enabled</span><span class="p">(</span>
    <span class="n">simple_freq</span><span class="o">=</span><span class="n">SimpleTimeFrequencyEnum</span><span class="o">.</span><span class="n">HOUR</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
    <span class="n">num_days</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span>
    <span class="n">feature_sets_enabled</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">)</span>
<span class="c1"># 60 days of daily data</span>
<span class="n">silverkite</span><span class="o">.</span><span class="n">_SimpleSilverkiteForecast__get_feature_sets_enabled</span><span class="p">(</span>
    <span class="n">simple_freq</span><span class="o">=</span><span class="n">SimpleTimeFrequencyEnum</span><span class="o">.</span><span class="n">DAY</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
    <span class="n">num_days</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span>
    <span class="n">feature_sets_enabled</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">)</span>
<span class="c1"># 30 weeks of weekly data</span>
<span class="n">silverkite</span><span class="o">.</span><span class="n">_SimpleSilverkiteForecast__get_feature_sets_enabled</span><span class="p">(</span>
    <span class="n">simple_freq</span><span class="o">=</span><span class="n">SimpleTimeFrequencyEnum</span><span class="o">.</span><span class="n">WEEK</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
    <span class="n">num_days</span><span class="o">=</span><span class="mi">7</span><span class="o">*</span><span class="mi">30</span><span class="p">,</span>
    <span class="n">feature_sets_enabled</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">)</span>
<span class="c1"># 30 months of monthly data</span>
<span class="n">silverkite</span><span class="o">.</span><span class="n">_SimpleSilverkiteForecast__get_feature_sets_enabled</span><span class="p">(</span>
    <span class="n">simple_freq</span><span class="o">=</span><span class="n">SimpleTimeFrequencyEnum</span><span class="o">.</span><span class="n">MONTH</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
    <span class="n">num_days</span><span class="o">=</span><span class="mi">30</span><span class="o">*</span><span class="mi">30</span><span class="p">,</span>
    <span class="n">feature_sets_enabled</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">)</span>
<span class="c1"># 20 quarters of quarterly data</span>
<span class="n">silverkite</span><span class="o">.</span><span class="n">_SimpleSilverkiteForecast__get_feature_sets_enabled</span><span class="p">(</span>
    <span class="n">simple_freq</span><span class="o">=</span><span class="n">SimpleTimeFrequencyEnum</span><span class="o">.</span><span class="n">QUARTER</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
    <span class="n">num_days</span><span class="o">=</span><span class="mi">90</span><span class="o">*</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">feature_sets_enabled</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">)</span>
<span class="c1"># 12 years of yearly data</span>
<span class="n">silverkite</span><span class="o">.</span><span class="n">_SimpleSilverkiteForecast__get_feature_sets_enabled</span><span class="p">(</span>
    <span class="n">simple_freq</span><span class="o">=</span><span class="n">SimpleTimeFrequencyEnum</span><span class="o">.</span><span class="n">YEAR</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
    <span class="n">num_days</span><span class="o">=</span><span class="mi">365</span><span class="o">*</span><span class="mi">12</span><span class="p">,</span>
    <span class="n">feature_sets_enabled</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="specify-model-terms">
<h2>Specify model terms<a class="headerlink" href="#specify-model-terms" title="Permalink to this heading"></a></h2>
<p>For even finer control than <code class="docutils literal notranslate"><span class="pre">feature_sets_enabled</span></code>, you can specify additional model terms
via <code class="docutils literal notranslate"><span class="pre">extra_pred_cols</span></code>. Any valid patsy model formula term is accepted. You need to know how
columns are internally coded to use this function. Most users will not need this option.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While it’s possible to add many terms in the model, a high degree of complexity may not
generalize well into the forecast period and should not be necessary for most forecasts.</p>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>extra_pred_cols : `list` [`str`] or None or a list of such values for grid search, default None
    Names of extra predictor columns to pass to ``forecast_silverkite``.
    The standard interactions can be controlled via ``feature_sets_enabled`` parameter.
    Accepts any valid patsy model formula term. Can be used to model complex interactions
    of time features, events, seasonality, changepoints, regressors. Columns should be
    generated by ``build_silverkite_features`` or included with input data.
    These are added to any features already included by ``feature_sets_enabled`` and
    terms specified by ``model``.
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">greykite.common.constants</span> <span class="k">as</span> <span class="nn">cst</span>
<span class="kn">from</span> <span class="nn">greykite.framework.utils.result_summary</span> <span class="kn">import</span> <span class="n">patsy_categorical_term</span>

<span class="c1"># Provides all holidays of interest</span>
<span class="n">holiday_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Christmas Day&quot;</span><span class="p">,</span> <span class="s2">&quot;Thanksgiving&quot;</span><span class="p">,</span> <span class="s2">&quot;Labor Day&quot;</span><span class="p">]</span>

<span class="c1"># Adds day-of-holiday interaction with is_weekend</span>
<span class="c1"># (does not add the interaction on days offset from the holiday)</span>
<span class="n">extra_pred_cols</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">event_levels</span> <span class="o">=</span> <span class="p">[</span><span class="n">cst</span><span class="o">.</span><span class="n">EVENT_DEFAULT</span><span class="p">,</span> <span class="n">cst</span><span class="o">.</span><span class="n">EVENT_INDICATOR</span><span class="p">]</span>
<span class="k">for</span> <span class="n">holiday_name</span> <span class="ow">in</span> <span class="n">holiday_names</span><span class="p">:</span>
    <span class="n">holiday_term</span> <span class="o">=</span> <span class="n">patsy_categorical_term</span><span class="p">(</span>
        <span class="n">term</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">cst</span><span class="o">.</span><span class="n">EVENT_PREFIX</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">holiday_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>  <span class="c1"># holiday column name</span>
        <span class="n">levels</span><span class="o">=</span><span class="n">event_levels</span><span class="p">)</span>  <span class="c1"># levels for holiday categorical variable</span>
    <span class="n">extra_pred_cols</span> <span class="o">+=</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;is_weekend:</span><span class="si">{</span><span class="n">holiday_term</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span>

<span class="c1"># Tells the model to include these parameters</span>
<span class="n">custom</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">extra_pred_cols</span><span class="o">=</span><span class="n">extra_pred_cols</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Contact us if you’re using <code class="docutils literal notranslate"><span class="pre">extra_pred_cols</span></code>. If your model terms are useful for others, we can add
them to <code class="docutils literal notranslate"><span class="pre">feature_sets_enabled</span></code>.</p>
</div>
<p>Similarly, you may specify terms to exclude via <code class="docutils literal notranslate"><span class="pre">&quot;drop_pred_cols&quot;</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>drop_pred_cols : `list` [`str`] or None, default None
    Names of predictor columns to be dropped from the final model.
    Ignored if None.
</pre></div>
</div>
<p>To directly specify all the terms used in the final model, use <code class="docutils literal notranslate"><span class="pre">&quot;explicit_pred_cols&quot;</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>explicit_pred_cols : `list` [`str`] or None, default None
    Names of the explicit predictor columns which will be
    the only variables in the final model. Note that this overwrites
    the generated predictors in the model and may include new
    terms not appearing in the predictors (e.g. interaction terms).
    Ignored if None.
</pre></div>
</div>
</section>
<section id="forecast-limits">
<h2>Forecast limits<a class="headerlink" href="#forecast-limits" title="Permalink to this heading"></a></h2>
<p>You may prevent the forecast from going above or below pre-set values
via <code class="docutils literal notranslate"><span class="pre">min_admissible_value</span></code> and <code class="docutils literal notranslate"><span class="pre">max_admissible_value</span></code>.</p>
<p>This can be useful, for example, if you are forecasting a non-negative
metric.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>min_admissible_value : `float` or `double` or `int` or None, default None
    The lowest admissible value for the forecasts and prediction
    intervals. Any value below this will be mapped back to this value.
    If None, there is no lower bound.
max_admissible_value : `float` or `double` or `int`, default None
    The highest admissible value for the forecasts and prediction
    intervals. Any value above this will be mapped back to this value.
    If None, there is no upper bound.
</pre></div>
</div>
<p>Examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># enforce non-negative forecast</span>
<span class="n">custom</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">min_admissible_value</span><span class="o">=</span><span class="mi">0</span>
<span class="p">)</span>

<span class="c1"># specifies an acceptable range</span>
<span class="n">custom</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">min_admissible_value</span><span class="o">=</span><span class="mf">1e3</span>
    <span class="n">max_admissible_value</span><span class="o">=</span><span class="mf">1e6</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="normalization">
<h2>Normalization<a class="headerlink" href="#normalization" title="Permalink to this heading"></a></h2>
<p>It can be helpful to normalize features, especially when features have different magnitudes
and regularization is used.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>normalize_method : `str` or None, default None
    The normalization method for the feature matrix.
    Available values are &quot;statistical&quot;, &quot;zero_to_one&quot; and &quot;minus_half_to_half&quot;.
</pre></div>
</div>
<p>Examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">custom</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">normalize_method</span><span class="o">=</span><span class="s2">&quot;statistical&quot;</span>
<span class="p">)</span>
<span class="n">custom</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">normalize_method</span><span class="o">=</span><span class="s2">&quot;zero_to_one&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">statistical</span></code> method removes the “mean” and divides by “std” for each column.
The <code class="docutils literal notranslate"><span class="pre">zero_to_one</span></code> method removes the “min” and divides by the “max - min”
The <code class="docutils literal notranslate"><span class="pre">``minus_half_to_half``</span></code> method removes the “(min + max)/2” and divides by the “max - min”
for each column. For details, see <code class="xref py py-obj docutils literal notranslate"><span class="pre">normalize_df</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="0500_changepoints.html" class="btn btn-neutral float-left" title="Changepoints" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="0700_regressors.html" class="btn btn-neutral float-right" title="Regressors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, LinkedIn.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>